# Colors
foreground   #cac9be
background   #2d2016
cursor       #cac9be
color0       #2d2016
color8       #8d8c85
color1       #A18C75
color9       #A18C75
color2       #C69E75
color10      #C69E75
color3       #4E7E81
color11      #4E7E81
color4       #09958C
color12      #09958C
color5       #69A99B
color13      #69A99B
color6       #28C3B0
color14      #28C3B0
color7       #cac9be
color15      #cac9be

# Options
font_size 10.0
disable_ligatures cursor
enable_audio_bell no
background_opacity 0.98
